[gd_scene load_steps=38 format=3 uid="uid://dhyworjmwpd60"]

[ext_resource type="Script" path="res://logbook.gd" id="1_c2hoe"]
[ext_resource type="Texture2D" uid="uid://bw7oks73mlkl4" path="res://Item Assets/Book.png" id="2_o76hn"]
[ext_resource type="FontFile" uid="uid://b6eqenbat8j3y" path="res://Fonts/minecraft-font/MinecraftBold-nMK1.otf" id="3_ijww3"]
[ext_resource type="FontFile" uid="uid://bt0a1mwu0stp4" path="res://Fonts/minecraft-font/MinecraftRegular-Bmg3.otf" id="3_vts5t"]
[ext_resource type="FontFile" uid="uid://52bi15d387rk" path="res://Fonts/minecraft-font/MinecraftBoldItalic-1y1e.otf" id="4_ubqnj"]
[ext_resource type="Texture2D" uid="uid://b1fsx4dyfp5am" path="res://Item Assets/Coin2.png" id="6_4uos4"]
[ext_resource type="Texture2D" uid="uid://bd3b1a4phbsw2" path="res://Item Assets/Silk.png" id="7_dwm8t"]
[ext_resource type="Texture2D" uid="uid://cnq3c3vue7o2f" path="res://Item Assets/book3.png" id="8_hwfue"]
[ext_resource type="Texture2D" uid="uid://by7lsc4w1q33n" path="res://Item Assets/Spices.png" id="8_jo1d0"]
[ext_resource type="Texture2D" uid="uid://bhuky5q6637ku" path="res://Item Assets/status.png" id="10_18cog"]

[sub_resource type="LabelSettings" id="LabelSettings_a5oah"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b67yk"]
atlas = ExtResource("2_o76hn")
region = Rect2(1632, 862, 591, 784)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvmbi"]
atlas = ExtResource("2_o76hn")
region = Rect2(300, 800, 1233, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_bawx0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b67yk")
}],
"loop": true,
"name": &"not_open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvmbi")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_v1rwh"]
atlas = ExtResource("6_4uos4")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_nryc8"]
atlas = ExtResource("6_4uos4")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie1wl"]
atlas = ExtResource("6_4uos4")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkdv1"]
atlas = ExtResource("6_4uos4")
region = Rect2(30, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_y4cnq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1rwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nryc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie1wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkdv1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7170h"]
atlas = ExtResource("7_dwm8t")
region = Rect2(550, 100, 350, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhy45"]
atlas = ExtResource("7_dwm8t")
region = Rect2(557, 100, 347, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hott"]
atlas = ExtResource("7_dwm8t")
region = Rect2(565, 100, 345, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjwwl"]
atlas = ExtResource("7_dwm8t")
region = Rect2(572, 100, 342, 375)

[sub_resource type="SpriteFrames" id="SpriteFrames_kq2lw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7170h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhy45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hott")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjwwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hott")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhy45")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f2311"]
atlas = ExtResource("8_hwfue")
region = Rect2(400, 200, 150, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb550"]
atlas = ExtResource("8_hwfue")
region = Rect2(406, 200, 148, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpk1l"]
atlas = ExtResource("8_hwfue")
region = Rect2(412, 200, 146, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu31a"]
atlas = ExtResource("8_hwfue")
region = Rect2(420, 200, 145, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_itac4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2311")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb550")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpk1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu31a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpk1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb550")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2vije"]
atlas = ExtResource("8_jo1d0")
region = Rect2(587, 275, 337, 331)

[sub_resource type="AtlasTexture" id="AtlasTexture_duu6m"]
atlas = ExtResource("8_jo1d0")
region = Rect2(595, 275, 335, 331)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc4ds"]
atlas = ExtResource("8_jo1d0")
region = Rect2(602, 275, 332, 331)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnwn2"]
atlas = ExtResource("8_jo1d0")
region = Rect2(610, 275, 330, 331)

[sub_resource type="SpriteFrames" id="SpriteFrames_uatd2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vije")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duu6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc4ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnwn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc4ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duu6m")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tlk70"]
atlas = ExtResource("10_18cog")
region = Rect2(25, 5, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvmqg"]
atlas = ExtResource("10_18cog")
region = Rect2(8, 5, 15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_vrjnw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlk70")
}],
"loop": true,
"name": &"completed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvmqg")
}],
"loop": true,
"name": &"ongoing",
"speed": 5.0
}]

[node name="Logbook" type="Area2D"]
z_index = 20
script = ExtResource("1_c2hoe")
metadata/_edit_vertical_guides_ = [85.0]

[node name="btn_left" type="Label" parent="."]
z_index = 21
offset_left = -257.0
offset_top = 116.0
offset_right = -24.0
offset_bottom = 165.0
theme_override_fonts/font = ExtResource("4_ubqnj")
text = "
<- Click left to back"

[node name="btn_right" type="Label" parent="."]
z_index = 21
offset_left = 70.0
offset_top = 117.0
offset_right = 295.0
offset_bottom = 164.0
theme_override_fonts/font = ExtResource("4_ubqnj")
text = "
Click right to next ->"

[node name="left_page" type="Label" parent="."]
z_index = 21
anchors_preset = -1
anchor_left = 0.017
anchor_top = 0.26
anchor_right = 0.017
anchor_bottom = 0.26
offset_left = -252.0
offset_top = -136.0
offset_right = -36.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("3_vts5t")
text = "THIS IS THE LOG BOOK:
"
label_settings = SubResource("LabelSettings_a5oah")

[node name="right_page" type="Label" parent="."]
z_index = 21
offset_left = 70.0
offset_top = -139.0
offset_right = 290.0
offset_bottom = 62.0
theme_override_fonts/font = ExtResource("3_vts5t")
text = "    Header 2
    2
    3
    4
    5
    6"

[node name="left_head" type="Label" parent="."]
z_index = 21
offset_left = -256.0
offset_top = -181.0
offset_right = -41.0
offset_bottom = -149.0
theme_override_fonts/font = ExtResource("3_ijww3")
text = "Page 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="right_head" type="Label" parent="."]
z_index = 21
offset_left = 73.0
offset_top = -180.0
offset_right = 263.0
offset_bottom = -154.0
theme_override_fonts/font = ExtResource("3_ijww3")
text = "Page 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.00001, 6)
scale = Vector2(0.74483, 0.7975)
sprite_frames = SubResource("SpriteFrames_bawx0")
animation = &"open"

[node name="title" type="Label" parent="."]
z_index = 21
offset_left = -137.0
offset_top = -167.0
offset_right = 156.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("4_ubqnj")
theme_override_font_sizes/font_size = 35
text = "The 
Travels
Of
Ibn Battuta"
horizontal_alignment = 1
vertical_alignment = 1

[node name="gold" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="gold"]
position = Vector2(-243.875, -130)
scale = Vector2(2.575, 2.35)
sprite_frames = SubResource("SpriteFrames_y4cnq")
autoplay = "default"
frame_progress = 0.519702

[node name="silk" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="silk"]
position = Vector2(-249, -88)
scale = Vector2(0.105367, 0.0968333)
sprite_frames = SubResource("SpriteFrames_kq2lw")
autoplay = "default"
frame_progress = 0.533284

[node name="books" type="Label" parent="."]
offset_left = -256.0
offset_top = -45.0
offset_right = -216.0
offset_bottom = -22.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="books"]
position = Vector2(8, 43)
scale = Vector2(0.22605, 0.22375)
sprite_frames = SubResource("SpriteFrames_itac4")
autoplay = "default"
frame_progress = 0.460541

[node name="spices" type="Label" parent="."]
offset_left = -237.0
offset_top = 31.0
offset_right = -197.0
offset_bottom = 54.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="spices"]
position = Vector2(-11, -79)
scale = Vector2(0.105712, 0.104607)
sprite_frames = SubResource("SpriteFrames_uatd2")
autoplay = "default"
frame_progress = 0.657369

[node name="mission1" type="Label" parent="."]
offset_left = 74.0
offset_top = -132.0
offset_right = 83.0
offset_bottom = -109.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="mission1"]
position = Vector2(11, 0)
sprite_frames = SubResource("SpriteFrames_vrjnw")
animation = &"ongoing"

[node name="mission2" type="Label" parent="."]
offset_left = 74.0
offset_top = -132.0
offset_right = 83.0
offset_bottom = -109.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="mission2"]
position = Vector2(11, 21)
sprite_frames = SubResource("SpriteFrames_vrjnw")
animation = &"ongoing"

[node name="mission3" type="Label" parent="."]
offset_left = 74.0
offset_top = -132.0
offset_right = 83.0
offset_bottom = -109.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="mission3"]
position = Vector2(11, 41)
sprite_frames = SubResource("SpriteFrames_vrjnw")
animation = &"ongoing"

[node name="mission4" type="Label" parent="."]
offset_left = 155.0
offset_top = -94.0
offset_right = 164.0
offset_bottom = -71.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="mission4"]
position = Vector2(-70, 23)
sprite_frames = SubResource("SpriteFrames_vrjnw")
animation = &"ongoing"

[node name="mission5" type="Label" parent="."]
offset_left = 114.0
offset_top = -114.0
offset_right = 123.0
offset_bottom = -91.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="mission5"]
position = Vector2(-29, 63)
sprite_frames = SubResource("SpriteFrames_vrjnw")
animation = &"ongoing"

[node name="mission6" type="Label" parent="."]
offset_left = 156.0
offset_top = -92.0
offset_right = 180.0
offset_bottom = -49.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="mission6"]
position = Vector2(-71, 61)
sprite_frames = SubResource("SpriteFrames_vrjnw")
animation = &"ongoing"
