[gd_scene load_steps=6 format=3 uid="uid://c83aegc3tdlfx"]

[ext_resource type="Script" path="res://script/bouldertype_2.gd" id="1_bjifk"]
[ext_resource type="Texture2D" uid="uid://dd7e83nc5317m" path="res://art/objects/boulders.png" id="2_yaswx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pnjyl"]
atlas = ExtResource("2_yaswx")
region = Rect2(435, 0, 435, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_wb3l5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnjyl")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlojm"]
size = Vector2(52.2713, 66.75)

[node name="bouldertype2" type="Area2D"]
script = ExtResource("1_bjifk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_wb3l5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, -2.375)
scale = Vector2(1.01394, 1)
shape = SubResource("RectangleShape2D_dlojm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
