[gd_scene load_steps=6 format=3 uid="uid://dokrk4r8bij1h"]

[ext_resource type="Script" path="res://script/object.gd" id="1_tu57k"]
[ext_resource type="Texture2D" uid="uid://cwvnhqdedqeq5" path="res://art/objects/chest_01.png" id="2_oe48i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b68xv"]
atlas = ExtResource("2_oe48i")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s5lfj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b68xv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjn5f"]
size = Vector2(16.7662, 13)

[node name="object" type="Area2D"]
script = ExtResource("1_tu57k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s5lfj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.500019, 1.5)
scale = Vector2(1.01394, 1)
shape = SubResource("RectangleShape2D_qjn5f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
