[gd_scene load_steps=13 format=3 uid="uid://cfs72o08opaoe"]

[ext_resource type="Script" path="res://Scripts/npc.gd" id="1_7xtyk"]
[ext_resource type="Texture2D" uid="uid://dwvqaoef3aoxr" path="res://Character Assets/father.png" id="2_1pv14"]
[ext_resource type="Texture2D" uid="uid://b5p5f0d3c3ybf" path="res://Scenes/DialogInfo.png" id="3_vesjp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_swd7u"]
atlas = ExtResource("2_1pv14")
region = Rect2(0, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_10nm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swd7u")
}],
"loop": true,
"name": &"NPC1",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_jbnb4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_op6np"]
atlas = ExtResource("3_vesjp")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqx2q"]
atlas = ExtResource("3_vesjp")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8c7x"]
atlas = ExtResource("3_vesjp")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkvww"]
atlas = ExtResource("3_vesjp")
region = Rect2(60, 0, 20, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pkf7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op6np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqx2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8c7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkvww")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6or4"]
size = Vector2(132, 145)

[node name="Npc" type="Area2D"]
script = ExtResource("1_7xtyk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.90735e-06, -3)
scale = Vector2(0.490625, 0.466406)
sprite_frames = SubResource("SpriteFrames_10nm5")
animation = &"NPC1"

[node name="Label" type="Label" parent="."]
offset_left = -25.0
offset_top = -71.0
offset_right = 57.0
offset_bottom = -48.0
theme = SubResource("Theme_jbnb4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Label"]
position = Vector2(42, 19)
sprite_frames = SubResource("SpriteFrames_pkf7e")
autoplay = "default"
frame_progress = 0.447815

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -3)
shape = SubResource("RectangleShape2D_v6or4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="ready" from="." to="." method="_on_ready"]
